#
#  @author hongjun.liao <docici@126.com>, @date 2023/6/29
# 
#  rebuild the old Bitcoin code(Bitcoin v0.1.5) on a modern Linux/Ubuntu distribution
#
#  Copyright (c) 2009 Satoshi Nakamoto
#  Distributed under the MIT/X11 software license, see the accompanying
#  file license.txt or http:# www.opensource.org/licenses/mit-license.php.

##############################################################################################

[base]

# http listen port
http.port=7006
# BTC listen port
btc.port=
peer.count=1
# log level
loglevel=9
